server.port=8084
spring.application.name=basket-service
spring.datasource.hikari.maximum-pool-size=10
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue-names.basket-service=basket-service.rpc.queue
routing-keys.basket-service=basket-service.rpc.key
xchange.name=exchange.rpc