spring.docker.compose.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11686549
spring.datasource.username=sql11686549
spring.datasource.password=e9JNxGrzxE
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=8082
spring.datasource.hikari.maximum-pool-size=10
