spring.docker.compose.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11686549
spring.datasource.username=sql11686549
spring.datasource.password=e9JNxGrzxE
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-service
server.port=8082
spring.datasource.hikari.maximum-pool-size=10
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue-names.product-service=product-service.rpc.queue
routing-keys.product-service=product-service.rpc.key
xchange.name=exchange.rpc