server.port=8086
spring.application.name=checkout-service
spring.datasource.hikari.maximum-pool-size=10
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue-names.checkout-service=checkout-service.rpc.queue
routing-keys.checkout-service=checkout-service.rpc.key
xchange.name=exchange.rpc
